<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD Sayang</title>
</head>
<style type="text/css">
    .paragraf{
        font-size: 18px;
        color: aliceblue;
    }
</style>

<body>
    <p class="paragraf">Putar lagunya disini yaa cantikku </p>
    <audio controls autoplay loop src ="Dimansyah Laitupa - Mantra (Official Music Video) (128  kbps) (dl.saveservall.xyz).mp3">
    </audio>

    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
                <img src="fotocayang.JPG">
        </div>
        <div class="details">
            <h4 class="color1">You're my happiness!</h4>
            <h4 class="color2">(HAPPY BIRTHDAY CAYANGGKU)</h4>
            <p>Dear cayanggku ,</p>
            <p>Selamat ulang tahun cantikku , hari ini adalah hari spesial bagi cayang , dimana hari ini cayang dilahirkan dan hari ini juga spesial bagi aku ,
            karena orang yang aku sayangi dan selalu menjadi tempat untuk aku pulang dilahirkan . Cayangg adalah orang yang kuat yang pernah aku kenal ,
            selalu mampu buat nenangin aku , selalu mampu buat nguatin aku disetiap situasi , cayangg adalah wanita hebat yang aku kenal setelah ibu .
            Aku harap di usia cayangg yang bertambah ini , cayangg menjadi semakin kuat yaa buat menghadapi segala bentuk rintangan , 
            aku pasti akan selalu disamping cayangg , dan doa aku kedepannya cayanggg makin sabar yaa buat ngadepin aku wleek , pokonya doa aku yang terbaik deh buat cayangg , 
            dan aku selalu dukung apapun kebaikan untuk diri cayangg dan kita berdua.</p>

        <p>Lopyuuu cayanggku <span style="color: #6200ff;">&#9829;  <span style="color: #6200ff;">&#9829;</span></span>
        <p class="text-right">Happy Birthday , Cayangg! </p>
        <p class="text-right">Boyfiee</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

